<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helper.css">
</head>

<body>
    <ul class="unstyled-list">
        <li>
            <button class="ir btn btn-add">Add</button>
        </li>
        <li>
            <button class="ir btn btn-cancel">Cancel</button>
        </li>
        <li>
            <button class="ir btn btn-clone">Clone</button>
        </li>
        <li>
            <button class="ir btn btn-delete">Delete</button>
        </li>
        <li>
            <button class="ir btn btn-save">Save</button>
        </li>
    </ul>
    <ul class="unstyled-list">
        <li>
            <button class="ir btn btn-add-inactive">Add-inactive-inactive</button>
        </li>
        <li>
            <button class="ir btn btn-cancel-inactive">Cancel-inactive</button>
        </li>
        <li>
            <button class="ir btn btn-clone-inactive">Clone-inactive</button>
        </li>
        <li>
            <button class="ir btn btn-delete-inactive">Delete-inactive</button>
        </li>
        <li>
            <button class="ir btn btn-save-inactive">Save-inactive</button>
        </li>
    </ul>
</body>

</html>
